spring.application.name=OnionDemo
spring.profiles.active=production

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN


spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true